<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mobile.fragments.CreateRecipeFragmentSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".mobile.fragments.CreateRecipeFragmentSecondary">

            <TextView
                android:id="@+id/hopPhaseSectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hop_phase_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/common_small_margin"
                android:paddingStart="@dimen/common_small_margin"
                android:rowCount="1"
                android:theme="@style/AppTheme"
                android:touchscreenBlocksFocus="false"
                android:useDefaultMargins="true"
                android:visibility="visible">

                <EditText
                    android:id="@+id/hopPhaseDurationInput"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="@dimen/common_tiny_margin"
                    android:layout_marginEnd="@dimen/grid_right_margin"
                    android:layout_marginStart="@dimen/common_tiny_margin"
                    android:layout_row="0"
                    android:contentDescription="@string/hop_phase_time_contentDesc"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/mash_duration_hint"
                    android:inputType="time"
                    android:lines="1"
                    android:singleLine="true"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/hopPhaseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:focusable="true"
                    android:text="@string/hop_duration_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/common_separator_margin"
                android:layout_marginStart="@dimen/common_separator_margin"
                android:background="@color/colorAccent" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mashLayout"
                android:columnCount="3"
                android:paddingEnd="@dimen/common_small_margin"
                android:paddingStart="@dimen/common_small_margin"
                android:rowCount="2">

                <EditText
                    android:id="@+id/hopVarietyInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/hop_variety_contentDesc"
                    android:hint="@string/input_hopVariety_hint"
                    android:inputType="textAutoComplete"
                    android:maxWidth="@dimen/editTextLarge"
                    android:minWidth="@dimen/editTextLarge"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/hopTypeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"
                    android:contentDescription="@string/hop_type_contentDesc"
                    android:hint="@string/input_hopType_hint"
                    android:inputType="textAutoComplete"
                    android:maxWidth="@dimen/editTextLarge"
                    android:minWidth="@dimen/editTextLarge"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/hopTimeAddInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"
                    android:contentDescription="@string/add_hop_contentDesc"
                    android:hint="@string/input_hopAdd_hint"
                    android:inputType="numberDecimal"
                    android:maxWidth="@dimen/editTextMedim"
                    android:minWidth="@dimen/editTextMedim"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/hopQuantityInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="start|center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/hop_quantity_contentDesc"
                    android:hint="@string/input_quantity_hint"
                    android:inputType="number"
                    android:maxWidth="@dimen/editTextMedim"
                    android:minWidth="@dimen/editTextMedim"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/addHopsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:contentDescription="@string/add_new_hop_contentDesc"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_box_white_36dp" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/common_separator_margin"
                android:layout_marginStart="@dimen/common_separator_margin"
                android:background="@color/colorAccent" />

            <ListView
                android:id="@+id/hopsListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/button_material_dark"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:contentDescription="@string/list_hop_contentDesc"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:nestedScrollingEnabled="true"
                android:paddingEnd="@dimen/common_small_margin"
                android:paddingStart="@dimen/common_small_margin"
                android:scrollIndicators="top|bottom" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="15dp"
                android:text="@string/fermentation_phase_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mashLayout"
                android:columnCount="4"
                android:paddingEnd="@dimen/common_small_margin"
                android:paddingStart="@dimen/common_small_margin"
                android:rowCount="1">

                <EditText
                    android:id="@+id/fermentPhaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/fermentPhaseName_hint"
                    android:hint="@string/fermentPhaseName_hint"
                    android:inputType="textAutoComplete"
                    android:maxWidth="140dp"
                    android:minWidth="140dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fermentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="start|center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/ferm_days_contentDesc"
                    android:hint="@string/fermentPhaseDuration_hint"
                    android:inputType="number"
                    android:maxWidth="60dp"
                    android:minWidth="60dp"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fermentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="start|center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/ferm_temp_contentDesc"
                    android:hint="@string/fermentPhaseTemp_hint"
                    android:inputType="number"
                    android:maxWidth="@dimen/editTextMedim"
                    android:minWidth="@dimen/editTextMedim"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/addFermentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:contentDescription="@string/add_new_ferm_contentDesc"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_box_white_36dp" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/common_separator_margin"
                android:layout_marginStart="@dimen/common_separator_margin"
                android:background="@color/colorAccent" />

            <ListView
                android:id="@+id/fermentListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_material_dark"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:contentDescription="@string/ferm_list_contentDesc"
                android:nestedScrollingEnabled="true"
                android:paddingEnd="@dimen/common_small_margin"
                android:paddingStart="@dimen/common_small_margin"
                android:scrollIndicators="top|bottom" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>