<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".mobile.fragments.CreateRecipeFramentMain">

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/common_small_margin"
            android:paddingStart="@dimen/common_small_margin"
            android:rowCount="2"
            android:theme="@style/AppTheme"
            android:useDefaultMargins="true"
            android:visibility="visible">


            <TextView
                android:id="@+id/recipeNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:focusable="true"
                android:text="@string/recipe_title_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/inputRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/common_tiny_margin"
                android:layout_marginEnd="@dimen/grid_right_margin"
                android:layout_marginStart="@dimen/common_tiny_margin"
                android:layout_row="0"
                android:clickable="false"
                android:contentDescription="@string/inputRecepieHint"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/inputRecepieHint"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="serif" />

            <TextView
                android:id="@+id/recipeTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="1"
                android:text="@string/recipe_type_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/recipe_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/common_small_margin"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:clickable="true"
                android:contentDescription="@string/select_recipe_type_contentDesc"
                android:entries="@array/recipe_types_list"
                android:focusable="true"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:theme="@style/AppTheme" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/common_small_margin"
            android:paddingStart="@dimen/common_small_margin">

            <GridLayout

                android:id="@+id/mashLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="3"
                android:gravity="center"
                android:orientation="vertical"
                android:rowCount="2"
                android:theme="@style/AppTheme"
                android:useDefaultMargins="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mashDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:focusable="true"
                    android:text="@string/mash_duration_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/inputMashDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="@dimen/common_tiny_margin"
                    android:layout_marginEnd="@dimen/grid_right_margin"
                    android:layout_marginStart="@dimen/common_tiny_margin"
                    android:layout_row="0"
                    android:contentDescription="@string/mash_duration_contentDesc"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/mash_duration_hint"
                    android:inputType="time"
                    android:lines="1"
                    android:singleLine="true"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/mashTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"
                    android:text="@string/mash_temp_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/mashTempInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="@dimen/common_tiny_margin"
                    android:layout_marginEnd="@dimen/grid_right_margin"
                    android:layout_marginStart="@dimen/common_tiny_margin"
                    android:layout_row="1"
                    android:contentDescription="@string/mash_temp_contentDesc"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/mash_temp_hint"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:singleLine="true"
                    android:typeface="serif" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mashLayout"
                android:columnCount="3"
                android:rowCount="1">

                <EditText
                    android:id="@+id/inputGrainType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/grain_type_contentDesc"
                    android:hint="@string/input_grainType_hint"
                    android:inputType="textAutoComplete"
                    android:lines="1"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/inputGrainQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="start|center_vertical"
                    android:layout_row="0"
                    android:contentDescription="@string/grain_quantity_contentDesc"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="@string/input_quantity_hint"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxWidth="135dp"
                    android:minWidth="135dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="serif" />

                <ImageButton
                    android:id="@+id/addGrainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/add_grain_contentDesc"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_box_white_36dp" />

            </GridLayout>


        </RelativeLayout>

        <ListView
            android:id="@+id/grain_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/button_material_dark"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:contentDescription="@string/list_grain_contentDesc"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:paddingEnd="@dimen/common_small_margin"
            android:paddingStart="@dimen/common_small_margin" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>