<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="@dimen/common_small_margin">

    <ImageView
        android:id="@+id/googleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_icon_layout_width"
        android:contentDescription="@string/profile_img_contentDesc"
        android:longClickable="false"
        android:maxHeight="@dimen/google_profile_img_size"
        android:maxWidth="@dimen/google_profile_img_size"
        android:minHeight="@dimen/google_profile_img_size"
        android:minWidth="@dimen/google_profile_img_size" />

    <TextView
        android:id="@+id/googleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/googleMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_small_margin"
        android:contentDescription="@string/sign_in_button_contentDesc" />

</LinearLayout>