<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="110dp"
    android:layout_height="110dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/widget_title"
        android:id="@+id/textView13"
        android:background="@color/colorPrimary" />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorPrimary" />-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_list"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:focusable="false"
        android:choiceMode="singleChoice"
        android:background="@color/background_floating_material_dark" />
</LinearLayout>