# Capstone-Project

./: .gitignore  Hop_Malt_varieties_info.txt  build.gradle  keyStore.jks  settings.gradle
brewer'snotepad/: build.gradle
brewers_notepad/: build.gradle  proguard-rules.pro
brewers_notepad/src/main/: AndroidManifest.xml
brewers_notepad/src/main/java/com/example/brewersnotepad/: MainActivity.java  ViewRecipeActivity.java
brewers_notepad/src/main/java/com/example/brewersnotepad/activities/: MainActivity.java
brewers_notepad/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_view_recipe.xml  beer_list_item.xml  ferment_list_item.xml  ferment_list_item_view.xml  fragment_about.xml  fragment_create_recepie_fragment_secondary.xml  fragment_create_recipe_extras.xml  fragment_create_recipe_frament1.xml  fragment_preferences.xml  fragment_recipe_list.xml  fragment_view_recipe.xml  fragment_view_recipe_main.xml  fragment_view_recipe_secondary.xml  grain_list_item.xml  grain_list_item_view.xml  hop_list_item.xml  hop_list_item_view.xml  nav_header_main.xml  prompt_content.xml  simple_spinner_item.xml  widget_layout.xml  widget_list_item.xml
brewers_notepad/src/main/res/layout-v16/: fragment_create_recipe_frament1.xml
brewers_notepad/src/main/res/menu/: activity_main_drawer.xml  create_recipe_menu.xml  menu.xml  menu_view_recipe.xml
brewers_notepad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
brewers_notepad/src/main/res/values-w820dp/: dimens.xml
brewers_notepad/src/main/res/xml/: appwidgetprovider.xml
(+71 files in other folders)
